# mercury

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/skarafaz/mercury/: ApplicationTest.java
app/src/file/assets/: logback.xml
app/src/logcat/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/help/: index.html
app/src/main/assets/wiki/: index.html  wiki.css
app/src/main/java/it/skarafaz/mercury/: MercuryApplication.java
app/src/main/java/it/skarafaz/mercury/activity/: HelpActivity.java  LogActivity.java  MainActivity.java  MainActivityEventSubscriber.java  MainEventSubscriber.java  MercuryActivity.java  PreferencesActivity.java  SettingsActivity.java  WikiActivity.java
app/src/main/java/it/skarafaz/mercury/adapter/: CommandListAdapter.java  LogListAdapter.java  ServerPagerAdapter.java
app/src/main/java/it/skarafaz/mercury/data/: Command.java  ExecCommandTaskResult.java  InitTaskResult.java  LoadConfigTaskResult.java  Server.java
app/src/main/java/it/skarafaz/mercury/data/enums/: ExecCommandTaskResult.java  LoadConfigTaskResult.java
app/src/main/java/it/skarafaz/mercury/dialog/: ProgressDialogFragment.java
app/src/main/java/it/skarafaz/mercury/enums/: ExecCommandTaskResult.java  LoadConfigExitStatus.java  LoadConfigTaskResult.java  SendCommandExitStatus.java  SshSendCommandExitStatus.java
app/src/main/java/it/skarafaz/mercury/event/: SftpDownloadEnd.java  SftpDownloadProgress.java  SftpDownloadStart.java  SshCommandConfirm.java  SshCommandEnd.java  SshCommandMessage.java  SshCommandPassword.java  SshCommandPubKeyInput.java  SshCommandRulerUpdate.java  SshCommandStart.java  SshCommandYesNo.java
app/src/main/java/it/skarafaz/mercury/exception/: ValidationException.java
app/src/main/java/it/skarafaz/mercury/fragment/: LogFragment.java  ProgressDialogFragment.java  SendingCommandDialogFragment.java  ServerFragment.java  SettingsFragment.java
app/src/main/java/it/skarafaz/mercury/jackson/: ServerMapper.java  ValidationException.java
app/src/main/java/it/skarafaz/mercury/listener/: OnCommandDetailsListener.java  OnCommandExecListener.java
app/src/main/java/it/skarafaz/mercury/manager/: ConfigManager.java  ConfigStatus.java  ExportPublicKeyStatus.java  LoadConfigFilesStatus.java  PreferencesManager.java  SSHManager.java  ServerManager.java  SettingsManager.java  SshCommand.java  SshManager.java
app/src/main/java/it/skarafaz/mercury/model/: Command.java  Entry.java  RegularCommand.java  Ruler.java  Server.java  ServerAuthType.java
app/src/main/java/it/skarafaz/mercury/model/config/: Command.java  Server.java
app/src/main/java/it/skarafaz/mercury/model/event/: SshCommandConfirm.java  SshCommandEnd.java  SshCommandMessage.java  SshCommandPassword.java  SshCommandPubKeyInput.java  SshCommandStart.java  SshCommandYesNo.java
app/src/main/java/it/skarafaz/mercury/ssh/: SftpDownload.java  SshCommand.java  SshCommandDrop.java  SshCommandPubKey.java  SshCommandRegular.java  SshCommandRulerGet.java  SshCommandRulerSet.java  SshCommandStatus.java  SshCommandUserInfo.java  SshEventSubscriber.java  SshSendCommandTask.java  SshServer.java
app/src/main/java/it/skarafaz/mercury/view/: PagerTabStrip.java  TextProgressBar.java
app/src/main/java/it/skarafaz/mercury/widget/: PagerTabStrip.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  ripple.xml
app/src/main/res/drawable-v21/: circle.xml  ripple.xml
app/src/main/res/layout/: activity_help.xml  activity_log.xml  activity_main.xml  activity_preferences.xml  activity_settings.xml  command_list_item.xml  dialog_fragment_progress.xml  fragment_log.xml  fragment_server.xml  log_list_item.xml
app/src/main/res/menu/: main.xml  menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
