/*
 * Mercury-SSH
 * Copyright (C) 2019 Skarafaz
 *
 * This file is part of Mercury-SSH.
 *
 * Mercury-SSH is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * Mercury-SSH is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Mercury-SSH.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "it.skarafaz.mercury"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "1.2.3"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'it.skarafaz.mercury.EventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'commons-io:commons-io:2.4'
    api 'org.apache.commons:commons-lang3:3.3.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    api 'com.jcraft:jsch:0.1.55'
    api 'com.github.tony19:logback-android-core:1.1.1-6'
    api 'com.github.tony19:logback-android-classic:1.1.1-6'
    api 'org.slf4j:slf4j-api:1.7.21'
    api 'com.afollestad.material-dialogs:core:0.8.6.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
