<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.skarafaz.mercury.activity.PreferencesActivity">

    <LinearLayout
        android:id="@+id/config_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/config_dir"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/config_dir_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="New Text"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>