<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Mercury-SSH
  ~ Copyright (C) 2017 Skarafaz
  ~
  ~ This file is part of Mercury-SSH.
  ~
  ~ Mercury-SSH is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Mercury-SSH is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Mercury-SSH.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple"
        android:scaleType="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="56dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />
    <SeekBar
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon"
        android:visibility="invisible" />

    <it.skarafaz.mercury.view.TextProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/progress"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_toLeftOf="@+id/info"
        android:layout_toStartOf="@+id/info"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:background="@drawable/ripple"
        android:scaleType="center"
        android:src="@drawable/ic_info" />
</RelativeLayout>
